<!DOCTYPE html>
<html>
<head>
  <title>Weekday Calculator</title>
</head>
<body>
  <h3>Enter the date to find the day of the week.</h3>
  <form id="weekday-calculator-form">
    <p>Enter a date:</p>
    <label for="month">Month:</label>
    <input id="month" type="number">
    <label for="day">Day:</label>
    <input id="day" type="number">
    <label for="year">Year:</label>
    <input id="year" type="number">

    <button type="submit">Submit</button>
  </form><br>
  <div id="response"></div>
</body>
</html>